{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "declaration": true,
    "composite": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  }
}