{
  "name": "@scylla/cloud",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@scylla/core-sdk": "workspace:*",
    "@scylla/ui": "workspace:*",
    "@scylla/base-sdk": "workspace:*"
  }
}
