{
  "name": "@scylla/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@scylla/core": "workspace:*",
    "@scylla/core-sdk": "workspace:*"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.0.0",
    "svelte": "^5.0.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.0"
  }
}