{
  "name": "@scylla/core-sdk",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@scylla/ui": "workspace:*"
  },
  "peerDependencies": {
    "@lingui/core": "^5.4.1",
    "@tanstack/query-core": "5.103.1",
    "@tanstack/svelte-query": "^6.2.1",
    "svelte": "^5.57.0"
  }
}
